{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArcGISApiKey": "AAPK6274325d54a14a9eb91d55b30b6bfe3fBfkZa26w0zey9SDzKl6PU5YbyKkESCe6eCJjnQAYBgRL3u6z614ZE-_BdpR0933Q",
  "RandoMaxDatabase": {
    "ConnectionString": "mongodb+srv://adminRandomax:cC6ayS5yLJ8L3UsD@cluster0.x75fagl.mongodb.net/",
    "DatabaseName": "randomax",
    "RandonneesCollectionName": "randonnees",
    "VilleCollectionName": "villes",
    "UtilisateursCollectionName":  "utilisateurs"
  }
}
